plugins {
    id 'java'
}

group 'com.training'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
