# gradle-multi-module-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
module-api/: build.gradle
module-api/src/main/java/com/training/service/: MemberService.java
module-api/src/test/java/com/training/: ModuleAPIApplicationTests.java
module-api/src/test/java/com/training/service/: MemberServiceTest.java
module-common/: build.gradle
module-common/src/main/java/com/training/entity/: Member.java
module-common/src/main/java/com/training/repository/: MemberRepository.java
module-common/src/test/java/com/training/: ModuleCommonApplicationTests.java
module-common/src/test/java/com/training/repository/: MemberRepositoryTest.java
module-web/: build.gradle
module-web/src/main/java/com/training/: ModuleStarter.java
module-web/src/main/java/com/training/controller/: MemberController.java
src/main/java/com/training/gradlemultimoduledemo/: GradleMultiModuleDemoApplication.java
src/test/java/com/training/gradlemultimoduledemo/: GradleMultiModuleDemoApplicationTests.java
